@bndynet/web-components: SeriesStyles
Interface SeriesStyles
Hierarchy
SeriesStyles
Index
Properties
axisIndex
color
max
min
name
splitColors
splitValues
type
unit
valueSplitNumber
Properties
Optional axisIndex
axisIndex: undefined | number
Optional color
color: undefined | string
Optional max
max: undefined | number
Optional min
min: undefined | number
Optional name
name: undefined | string
Optional splitColors
splitColors: string[]
Optional splitValues
splitValues: number[]
Optional type
type: "line" | "area" | "bar"
Optional unit
unit: undefined | string
Optional valueSplitNumber
valueSplitNumber: undefined | number
