web-components: @bndynet/web-components
@bndynet/web-components
Index
Enumerations
ChartType
Classes
Button
Chart
Indicator
Input
Loading
RootElement
Select
SelectInput
Interfaces
ChartStyles
SeriesStyles
Variables
ELMENT_PREFIX
EVENT_PREFIX
Functions
getElementStyle
htmlElement
objectConverter
registerColorSet
Object literals
axisStyle
colorSet
globalOptions
Variables
Const ELMENT_PREFIX
ELMENT_PREFIX: any = config.elementPrefix
Const EVENT_PREFIX
EVENT_PREFIX: any = config.eventPrefix
Functions
getElementStyle
getElementStyle(elem: any, cssRole: string): any
Parameters
elem: any
cssRole: string
Returns any
Const htmlElement
htmlElement(tagName: string): any
Parameters
tagName: string
Returns any
Const objectConverter
objectConverter(value: string): object
Parameters
value: string
Returns object
Const registerColorSet
registerColorSet(name: string, colors: string[]): void
Parameters
name: string
colors: string[]
Returns void
Object literals
Const axisStyle
axisStyle: object
axisLine
axisLine: object
lineStyle
lineStyle: object
color
color: string = "#dddddd"
splitLine
splitLine: object
lineStyle
lineStyle: object
color
color: string = "#efefef"
Const colorSet
colorSet: object
default
default: string[] = ['#c23531', '#2f4554', '#61a0a8', '#d48265', '#91c7ae', '#749f83', '#ca8622', '#bda29a', '#6e7074', '#546570', '#c4ccd3']
material
material: string[] = ['#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5', '#2196F3', '#03A9F4', '#00BCD4', '#009688', '#4CAF50', '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800', '#FF5722', '#795548', '#9E9E9E', '#607D8B']
Const globalOptions
globalOptions: object
color
color: string[] = colorSet.default
grid
grid: object
borderColor
borderColor: string = "#ff0000"
borderWidth
borderWidth: number = 1
left
left: number = 80
right
right: number = 80
legend
legend: object
bottom
bottom: number = 10
textStyle
textStyle: object
color
color: string = "#333333"
fontFamily
fontFamily: string = "-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif"
fontSize
fontSize: number = 12
title
title: object
left
left: string = "center"
textStyle
textStyle: object
fontSize
fontSize: number = 14
tooltip
tooltip: object
backgroundColor
backgroundColor: string = "rgba(0, 0, 0, 0.8)"
color
color: string = "#ffffff"
fontSize
fontSize: number = 12
padding
padding: number[] = [5, 10]
